-author 
-charset 'UTF-8'
-classpath 'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\build\\classes\\java\\main;C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\build\\resources\\main;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\5.2.3\\2efd11c940adb18c03eb9ce7ad88fc40ee6a196\\poi-ooxml-5.2.3.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\5.2.3\\2fb22ae74ad5aea6af1a9c64b9542f2ccf348604\\poi-5.2.3.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.20.0\\eb2a9a47b1396e00b5eee1264296729a70565cc0\\log4j-core-2.20.0.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-lite\\5.2.3\\db113c8e9051b0ff967f4911fa20336c8325a7c5\\poi-ooxml-lite-5.2.3.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\5.1.1\\48a369df0eccb509d46203104e4df9cb00f0f68b\\xmlbeans-5.1.1.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.20.0\\1fe6082e660daf07c689a89c94dc0f49c26b44bb\\log4j-api-2.20.0.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.datatype\\jackson-datatype-jsr310\\2.15.2\\30d16ec2aef6d8094c5e2dce1d95034ca8b6cb42\\jackson-datatype-jsr310-2.15.2.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\22\\d752e24f7e31e05d39d264daabeb821b4f8f8ded\\javafx-fxml-22-win.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\22\\3f2f311e6cff97b2571231e7d9d3acc6ac100d90\\javafx-controls-22-win.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.2\\8467c813d442837fcaeddbc42cf5c5359fab4933\\SparseBitSet-1.2.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.07\\863654849995f9d4f0ed2ed1a3870da3a108473c\\curvesapi-1.07.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\22\\2f8bcc9f6fdbae49d10b1ef1c20f2fb59b551cc9\\javafx-graphics-22-win.jar;C:\\Users\\mdani\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\22\\9c3330e702359d5a2c212affe901f90838821c1a\\javafx-base-22-win.jar'
-d 'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\build\\docs\\javadoc'
-doctitle 'PersonalExpense1 API'
-encoding 'UTF-8'
-link 'https://docs.oracle.com/en/java/javase/22/docs/api/'
-notimestamp 
-quiet 
-version 
-windowtitle 'PersonalExpense1 API'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\ExcelExporter.java'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\Expense.java'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\ExpenseManager.java'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\GuiApp.java'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\MainApp.java'
'C:\\Users\\mdani\\IdeaProjects\\PersonalExpense1\\src\\main\\java\\com\\example\\expensetracker\\Persistence.java'
